# -*- coding: utf-8 -*-
"""Untitled13.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1fgz8X6B8SXPd9Itm0X8dc2ITshOObT7E
"""

x=print("praveena")





a=1.4
type(a)

y=int(a)
print(y)

type(y)

s=str(a)
print(s)
type(s)

str1="hello good morning"
for i in str1:
  print(i)

print('good' in str1)

i=1
while(i<=10):
  print(i)
  i=i+1

i=10
while(i>10):
  print(i)
  i=i-1

i=10
while(i>=1):
  print(i)
  i=i-1

for i in range(1,10):
  print(i)

for i in range(10,0,-1):
  print(i)